spring.datasource.url=jdbc:postgresql://localhost:5432/cv
spring.datasource.username=postgres
spring.datasource.password=Developsom1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.context.annotation=DEBUG
